<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Pivoting Tables</title>
  <style>
      .axis {
          font: 10px sans-serif;
      }
      .axis path, .axis line {
          fill: none;
          stroke: #000;
          shape-rendering: crispEdges;
      }
      .y.axis path {
          display: none;
      }
      .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
            padding-left: 32%;
        }

        .pagination a.active {
            background-color: dodgerblue;
            color: white;
        }
      </style>
</head>

<body>
    <svg width="960" height="300" style="padding-left:15%; padding-bottom: 5%;"></svg>
    <br/><br/>
  <div>
    <canvas id="canvasTable" width="2100px" height="200px"></canvas>
    <div class="pagination" id="page">
        <a href="#" onclick="dcr()">&#8656;</a>
        <a href="#" onclick="incr()">&#8658;</a>
    </div>
  </div>
  
  <!-- <canvas id="canvasTable" width="2100px" height="5000px"></canvas> -->
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="../dist/app.bundle.js"></script>
  <script src="./main.js"></script>
  
</body>
</html>